Fitting optics to included TCutG on ytar versus delta and
xsieve, ysieve cuts to identify sieve holes.


Replay SHMS data using UTIL_COMM_3PASS
using SHMS matrix shms-2019-newopt-Jan19.dat
use script UTIL_COMM_3PASS/SCRIPTS/SHMS/
replay_shms.C(#,-1,"matrixopt","shms" or "coin")
Write out tree with cut
Block: CoarseReconstruct
pcut_cer_ng_elec    	  P.ngcer.npeSum > 4.0 
pcut_elec_cut            pcut_cer_ng_elec &&  P.cal.etottracknorm > 0.7
CoarseReconstruct_master pcut_elec_cut



Run   Ang    nf    sieve center or off center
1813  22.05   3    off =2
1814  22.05   3    centered = 1
1815  30.065   2    1
1816  30.065   2    1
1819  30.065   2    1
1820  30.065   2    1
1821  30.065   2    1
1822  30.065   2    1
1817  30.065   3    1  48009.781uC
1818  30.065   3    1  71591.591
1823  30.065   3    1 113735.499
1914  30.075   3    1
1915  30.075   3    1
1916  30.075   3    1
1917  30.075   3    1
1918  30.075   3    1
1919  22.0     2    1


Steps
-----
0) If more than one run at a setting make a chained tree into a histogram.
    Use code make_chain(). Need to edit run list by hand.
1) Run code make_hist_shms_yptar_delta.C("basename",nrun)
Makes histogram "hYtarDelta" in file
"hist/"+basename+"_shms_ytar_delta_hist.root"
2) Run code set_ytar_delta_cuts.C("basename",nrun,nfoil)
Cuts are put in file "cuts/ytar_delta_%d_cut.root"
3) Run code make_hist_shms_xs_ys.C


 Double_t  sumnpe;
   tsimc->SetBranchAddress("P.ngcer.npeSum",&sumnpe);
 Double_t  sumhgnpe;
   tsimc->SetBranchAddress("P.hgcer.npeSum",&sumhgnpe);
 Double_t  etracknorm;
   tsimc->SetBranchAddress("P.cal.etottracknorm",&etracknorm);
 Double_t  ytar;
   tsimc->SetBranchAddress("P.gtr.y",&ytar);
 Double_t  xtar;
   tsimc->SetBranchAddress("P.gtr.x",&xtar);
 Double_t  reactx;
   tsimc->SetBranchAddress("P.react.x",&reactx);
 Double_t  reacty;
   tsimc->SetBranchAddress("P.react.y",&reacty);
 Double_t  reactz;
   tsimc->SetBranchAddress("P.react.z",&reactz);
 Double_t  delta;
   tsimc->SetBranchAddress("P.gtr.dp",&delta);
 Double_t  yptar;
   tsimc->SetBranchAddress("P.gtr.ph",&yptar);
 Double_t  xptar;
   tsimc->SetBranchAddress("P.gtr.th",&xptar);
 Double_t  yfp;
   tsimc->SetBranchAddress("P.dc.y_fp",&yfp);
 Double_t  ypfp;
   tsimc->SetBranchAddress("P.dc.yp_fp",&ypfp);
 Double_t  xfp;
   tsimc->SetBranchAddress("P.dc.x_fp",&xfp);
 Double_t  xpfp;
   tsimc->SetBranchAddress("P.dc.xp_fp",&xpfp);
 Double_t  ysieve;
   tsimc->SetBranchAddress("P.extcor.ysieve",&ysieve);
 Double_t  xsieve;
   tsimc->SetBranchAddress("P.extcor.xsieve",&xsieve);


Put SHMS optics files
 /work/hallc/shms/jones/shms_optics_rootfiles
shms_replay_matrixopt_1813_-1.root  
shms_replay_matrixopt_1814_-1.root
shms_replay_matrixopt_1815_1822_-1.root
shms_replay_matrixopt_1919_-1.root
shms_replay_matrixopt_1817_1918_-1.root

Run         Ang    nf    sieve center or off center
1813        22.05   3    off =2
1814        22.05   3    centered = 1
1815-1822   30.065   2    1
1817-1918   30.075   3    1
1919        22.0     2    1
